{
  "name": "scratch-respberry",
  "productName": "Scratch Respberry",
  "version": "0.3.0",
  "author": "liumingzw",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "npm run copy_files && electron .",
    "rebuild": "electron-rebuild -f -w serialport",
    "build:mac-x64": "npm run copy_files && electron-builder --mac --x64",
    "build:win-x64": "npm run copy_files && electron-builder --windows --x64",
    "build:linux-armv7l": "npm run copy_files && electron-builder --linux --armv7l",
    "copy_files": "node ./copy_files.js"
  },
  "build": {
    "appId": "com.liumingzw",
    "asar": false,
    "productName": "Scratch Respberry",
    "directories": {
      "buildResources": "build",
      "output": "output"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "electron-builder/icon.icns",
      "identity": "null",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "background": "electron-builder/background.tiff",
      "icon": "electron-builder/icon.icns",
      "iconSize": 80,
      "iconTextSize": 12,
      "contents": [
        {
          "x": 434,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 140,
          "y": 220,
          "type": "file"
        }
      ],
      "window": {
        "width": 574,
        "height": 340
      }
    },
    "win": {
      "icon": "electron-builder/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.6.1",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "is-electron": "^2.2.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}